<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        body {
    background-position: center;
    background-repeat: no-repeat;
<!--    background-size: cover;-->

    }
nav{
    color: blue;
}

#btn {
    background-color:#ff9a8a;
    text-align: center;
    font-size: 30px;
    color: black;
    font-weight: bold;
    font-family: Georgia;
}
#heading1{
     font-size: 50px;
    font-weight: bold;
    color: rgb(15, 15, 95);
    font-family:Palatino Linotype;
}
#heading2{
     font-size: 35px;
    font-weight: bold;
    color: rgb(15, 15, 95);
    font-family:Palatino Linotype;
}
p{
    font-family:Lucida Sans Unicode;
    color: rgb(49, 6, 90);
}


.background-image{
  background-repeat: no-repeat;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  display: block;
  background-image: url(/static/images/front2.jpg);
  width: auto;
  height: 1000px;
<!--   -webkit-filter: opacity(.50);-->
<!--  filter: opacity(.50);-->
}


.content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 20px;
  margin-right: 20px;
}

.container-fluid{
 background-color:#2B547E;

}

    </style>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>


 <!--<script src="jquery-3.3.1.min.js"></script>-->

    <meta charset="UTF-8">
<!--    <link rel="icon" href="/static/images/logo.png" />-->
    <title>UML Diagram</title>

</head>
<body>
<div class="background-image"></div>
<div class="content">
 <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid" style="background-color:#ff9a8a;">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img align="left" src="/static/images/logo.gif" width="30" height="30" alt=""><span style="color:white; font-size:25px;font-family:Times New Roman;font-weight: bold">angers UML Diagram Generator</span></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active" >
                    <a href="/home" style="background-color:#00008B; color:white">Home</a>
                </li>
                <li>
                    <a href="#" style="color:white;">Contact</a>
                </li>
                <li>
                    <a href="#" style="color:white;">Help</a>
                </li>
            </ul>
        </div>
    </nav>
     <div style="margin-top:130px">
<form class="form-group text-center" id="textform" method="post" action="/getrequirement/">
<!--    <label id="heading2">Please enter your requirement</label>-->
    <br><br>
    <textarea name="requirement" style="width: 834px; height: 252px;"></textarea>
    <br><br>

  <p hidden><input type="radio" name="diagramtype" id="usecase"/>Usecase
      <input type="radio" name="diagramtype" id ="class"/> Class
  <input type="radio" name="diagramtype" id="activity"/>Activity
      <input type="radio" name="diagramtype" id="sequence"/> Sequence<br></p>
    <button class="btn" id="btn">Submit</button>
</form>
        </div>
</div>
<script type="text/javascript">
window.onload = function (){
    var temp = location.search.substring(1).split("=");
    l = unescape(temp[1]);
    console.log("a");
    if (l == "'usecase'"){
        console.log("b");
        document.getElementById("usecase").checked = true;
        $('#textform').attr('action', '/getrequirement/');

        }
    if (l == "'class'"){
        console.log("b");
        document.getElementById("class").checked = true;
        $('#textform').attr('action', '/classpage/');


        }
    if (l == "'activity'"){
        console.log("b");
        document.getElementById("activity").checked = true;
        $('#textform').attr('action', '/activitypage/');

        }
    if (l == "'sequence'"){
        console.log("b");
        document.getElementById("sequence").checked = true;
        $('#textform').attr('action', '/sequencepage/');

        }

  }
    $('#usecase').on ('click',function(e){
       $('#textform').attr('action', '/getrequirement/');
    });

    $('#activity').on ('click',function(e){
       $('#textform').attr('action', '/activitypage/');
    });
    $('#sequence').on ('click',function(e){
       $('#textform').attr('action', '/sequencepage/');
    });

    $('#class').on ('click',function(e){
       $('#textform').attr('action', '/classpage/');
    });
</script>
</body>
</html>